<!doctype html>
<html>
<head>
    <style type="text/css">
            body {
            margin: 200px;
            }
        </style>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <style>
    body {
        font-family: 'Space Mono';font-size: 22px;
    }
        </style>
    <style>
        a,a:visited {
          color: skyblue;
          background-color: transparent;
          text-decoration: none;
        }
        </style>

</head>

<body>
<h1>Teruyuki Mizuno</h1> 

    <p> I am a tenure-track assistant professor at the Graduate School 
            of Humanities and Sciences at 
                <a href="https://www.ocha.ac.jp/en/">Ochanomizu University</a>, 
                    Tokyo. 
        I am a theoretical linguist working 
            on natural language semantics and pragmatics.</p>
    <p>Prior to joining Ochanomizu University, 
        I completed my PhD in linguistics in 2023 at the 
            <a href="https://linguistics.uconn.edu/">University of Connecticut</a>, 
        under the supervision of 
            <a href="https://stefan-kaufmann.uconn.edu/">Stefan Kaufmann</a>.</p>
    <p>At Ochanomizu, I organize a joint seminar on formal semantics with 
            <a href="https://daisukebekki.github.io/publications.html">Bekki Lab</a>.</p>


</body>
</html>